<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is TreanMarks.
  -
  - The Initial Developer of the Original Code is
  - Joey Hewitt.
  - Portions created by the Initial Developer are Copyright (C) 2007
  - the Initial Developer. All Rights Reserved.
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay [
    <!ENTITY % treanmarksDTD SYSTEM "chrome://treanmarks/locale/treanmarks.dtd">
    %treanmarksDTD; 
]>

<prefwindow id="treanmarks-prefs"
     title="&treanmarks.configDialog.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

     <prefpane id="treanmarks-prefs-pane" label="">
        <preferences>
            <preference id="pref_hordeBase" name="extensions.treanmarks.hordeBase" type="string" instantApply="false"/>
            <preference id="pref_bTrackClicks" name="extensions.treanmarks.bTrackClicks" type="bool"/>
            <preference id="pref_bSwapCommandKeys" name="extensions.treanmarks.bSwapCommandKeys" type="bool"/>
            <preference id="pref_bAutoSync" name="extensions.treanmarks.bAutoSync" type="bool"/>
            <preference id="pref_syncInterval" name="extensions.treanmarks.syncInterval" type="int"/>
            <preference id="pref_bSkipTopLevel" name="extensions.treanmarks.bSkipTopLevel" type="bool"/>
            <preference id="pref_bSeparateMenus" name="extensions.treanmarks.bSeparateMenus" type="bool"/>
            <preference id="pref_bNoSort" name="extensions.treanmarks.bNoSort" type="bool"/>
        </preferences>

        <groupbox>
            <caption label="&treanmarks.configDialog.serverSettings;"/>
            <grid>
                <!--
                <columns>
                    <column flex="2"/>
                    <column flex="3"/>
                </columns>
                -->

                <rows>
                    <row>
                        <vbox>
                            <label control="server" value="&treanmarks.configDialog.server.caption;"/>
                            <label control="server" value="http://www.example.com/horde"/>
                        </vbox>
                        <vbox>
                            <spacer flex="1"/>
                            <textbox preference="pref_hordeBase" id="server" size="80"/>
                        </vbox>
                    </row>

                    <row>
                        <checkbox preference="pref_bAutoSync" id="bAutoSync"
                                  label="&treanmarks.configDialog.bAutoSync.caption;"/>
                        <hbox>
                            <label control="syncInterval" value="&treanmarks.configDialog.syncInterval.caption;"/>
                            <textbox preference="pref_syncInterval" id="syncInterval" size="3"/>
                            <label control="syncInterval" value="&treanmarks.configDialog.syncInterval.minutes;"/>
                        </hbox>
                    </row>

                    <row>
                        <checkbox preference="pref_bTrackClicks" id="bTrackClicks"
                                  label="&treanmarks.configDialog.trackClicks.caption;"/>
                    </row>
                </rows>
            </grid>
        </groupbox>

        <groupbox>
            <caption label="&treanmarks.configDialog.browserSettings;"/>
            <grid>
                <columns>
                    <column flex="1"/>
                    <column flex="2"/>
                </columns>
                <rows>
                    <row>
                        <checkbox preference="pref_bSeparateMenus" id="bSeparateMenus"
                                  label="&treanmarks.configDialog.separateMenus;"/>
                        <checkbox preference="pref_bNoSort" id="bNoSort"
                                  label="&treanmarks.configDialog.bNoSort;"/>
                    </row>
                    <row>
                        <checkbox preference="pref_bSwapCommandKeys" id="bSwapCommandKeys"
                                  label="&treanmarks.configDialog.swapCommandKeys.caption;"/>
                        <checkbox preference="pref_bSkipTopLevel" id="bSkipTopLevel"
                                  label="&treanmarks.configDialog.bSkipTopLevel.caption;"/>
                    </row>
                </rows>
            </grid>
        </groupbox>
        
    </prefpane>

</prefwindow>
